# 【生产】环境变量

# 应用部署基础路径（如部署在子目录 /admin，则设置为 /admin/）
VITE_BASE_URL = /

# API 请求地址（生产环境可以是相对路径 / 或完整地址）
VITE_API_URL = /

# API 请求前缀（生产环境通过 nginx 代理，可设置为 /api 等）
VITE_API_PREFIX = /api

# 是否自动填充登录账号密码（生产环境关闭）
VITE_AUTO_FILL_LOGIN = false

# Delete console
VITE_DROP_CONSOLE = false

# 是否开启接口加密（生产环境建议开启）
VITE_API_ENCRYPT = true
